CACHE_ENABLED=1
TELEGRAM_BOT_TOKEN="*"
STRIPE_API_KEY="*"

EMAIL_BACKEND="*"
EMAIL_HOST="*"
EMAIL_PORT=465

EMAIL_HOST_USER="*"
EMAIL_HOST_PASSWORD="*"
EMAIL_USE_SSL="*"
DEFAULT_FROM_EMAIL="*"
SERVER_EMAIL="*"
EMAIL_ADMIN="*"